# automatic

./: README.md  pom.xml
.github/workflows/: docker-push-deploy.yml  docker-push.yml
docker/: Dockerfile  docker-compose.yml  start.sh
script/: app_telecom_zj.py  meituan_qj.js
src/main/java/com/lee/automatic/: AutomaticApplication.java  TimedTask.java
src/main/java/com/lee/automatic/charGTP/: AiReplySend.java  OpenAiConfig.java  OpenAiService.java
src/main/java/com/lee/automatic/charGTP/model/: OpenAiReq.java
src/main/java/com/lee/automatic/chatGTP/: AiReplySend.java  OpenAiConfig.java  OpenAiService.java
src/main/java/com/lee/automatic/chatGTP/impl/: ChatGPTAiServiceImpl.java  ChatosAiServiceImpl.java  MegumiAiServiceImpl.java  WuGuoKaiAiServiceImpl.java  XeasyAiServiceImpl.java
src/main/java/com/lee/automatic/chatGTP/model/: MegumiReq.java  OpenAiReq.java  WuGuoKaiReq.java  XeasyReq.java
src/main/java/com/lee/automatic/common/constant/: Constant.java  HttpConstant.java
src/main/java/com/lee/automatic/common/utils/: DateUtils.java  EncryptionUtils.java  HttpUtils.java  JwtUtils.java
src/main/java/com/lee/automatic/dingtalk/: DingTalkConfig.java  DingTalkController.java  RobotSendMessage.java
src/main/java/com/lee/automatic/dingtalk/model/: ReceiveMessageResp.java
src/main/java/com/lee/automatic/dingtalk/service/: DingTalkInteractMessageService.java  DingTalkSendMessageService.java
src/main/java/com/lee/automatic/juejin/: JueJinBrowseService.java  JueJinBugFixService.java  JueJinChickInService.java  JueJinConfig.java  JueJinJob.java  JunJinService.java
src/main/java/com/lee/automatic/juejin/config/: GameConfig.java  JueJinConfig.java
src/main/java/com/lee/automatic/juejin/game/: GameConfig.java  JueJinGameService.java  JueJinSeaGoldService.java
src/main/java/com/lee/automatic/juejin/model/: BoilingPointListReq.java  BugInfoResp.java  CompetitionResp.java  DipLuckReq.java  DipLuckResp.java  FreeLotteryResp.java  GlobalBigReq.java  JueJinResp.java  LotterieResp.java  LotteriesResp.java  LotteryResp.java  UserInfoResp.java
src/main/java/com/lee/automatic/juejin/service/: JueJinSeaGoldService.java  JueJinService.java
src/main/java/com/lee/automatic/pudn/: PudnChickInService.java  PudnConfig.java
src/main/java/com/lee/automatic/telecom/: TelecomConfig.java  TelecomService.java
src/main/java/com/lee/automatic/weixin/: RobotEnum.java  WeiXinConfig.java  WeiXinController.java  WeiXinSendMessage.java  WinXinSendMessage.java
src/main/java/com/lee/automatic/youdao/: YouDaoConfig.java  YouDaoService.java
src/main/resources/: application.yml  logback.xml  priv.key
src/test/java/com/lee/automatic/chatGPT/: OpenAiServiceTest.java
src/test/java/com/lee/automatic/dingtalk/: DingTaskSendMessageServiceTest.java  Sample.java
src/test/java/com/lee/automatic/juejin/: JueJinBrowseTest.java  JueJinBugFixTest.java  JueJinChinkInTest.java  JueJinGameTest.java  JueJinJobTest.java  JueJinTaskTest.java  WeiXinSendMessageTest.java
src/test/java/com/lee/automatic/pudn/: PudnChinkInTest.java
src/test/java/com/lee/automatic/telecom/: TelecomServiceTest.java
src/test/java/com/lee/automatic/weixin/: Sample.java  WeiXinSendMessageTest.java
(+61 files in other folders)
